E553/Resources/XSD/nxsd_xrewsis_response.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://espa.gr/v6/e553" targetNamespace="http://espa.gr/v6/e553" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="Xrewsis">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="temp" type="xsd:unsignedByte"/>
            <xsd:element name="ekkremotitesCount" type="xsd:unsignedShort"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>