E553/Resources/XSD/nxsd_search_request.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://espa.gr/v6/e553" targetNamespace="http://espa.gr/v6/e553" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="E553Request">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="pKathgDeltiou" type="xsd:integer"/>
            <xsd:element name="pKatastPrax" type="xsd:integer"/>
            <xsd:element name="pNeoDeltio" type="xsd:integer"/>
            <xsd:element name="pEkkremothtesFlg" type="xsd:integer"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>