CommonEnlightIT/Resources/XSD/Documents/nxsd_UserHasRightsRequest.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:espa:v6:documents"
            targetNamespace="urn:espa:v6:documents" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="AttachmentRequest">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="bulletinCat" type="xsd:unsignedByte"/>
            <xsd:element name="bulletinID" type="xsd:unsignedInt"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>