E524/Resources/XSD/DeltioErotimaton_retrieve_response.xsd

<?xml version='1.0' encoding='UTF-8'?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/DeltioErotimatonv6RestService_GET_response" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" targetNamespace="http://TargetNamespace.com/DeltioErotimatonv6RestService_GET_response" elementFormDefault="qualified" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="Root-Element">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="ERROR_CODE" type="xsd:string"/>
            <xsd:element name="ERROR_MESSAGE" type="xsd:string"/>
            <xsd:element name="DATA">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="Kps6DeltioErothmata" minOccurs="0" maxOccurs="unbounded">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="idDeler" type="xsd:integer"/>
                              <xsd:element name="objectCategoryId" type="xsd:integer"/>
                              <xsd:element name="parentId" type="xsd:integer"/>
                              <xsd:element name="checklistType" type="xsd:integer"/>
                              <xsd:element name="idErothma" type="xsd:integer"/>
                              <xsd:element name="apanthshValue" type="xsd:integer"/>
                              <xsd:element name="apanthshDate" type="xsd:string"/>
                              <xsd:element name="statusId" type="xsd:integer"/>
                              <xsd:element name="isxysFlg" type="xsd:int"/>
                              <xsd:element name="isxysDate" type="xsd:string"/>
                              <xsd:element name="objectId" type="xsd:integer"/>
                              <xsd:element name="sxoliaYops" type="xsd:string"/>
                              <xsd:element name="parathrhseis" type="xsd:string"/>
                              <xsd:element name="alloKeimeno" type="xsd:string"/>
                              <xsd:element name="V6DeltioErothmataInfo" minOccurs="0">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="objectCategoryId" type="xsd:integer"/>
                                       <xsd:element name="parentId" type="xsd:integer"/>
                                       <xsd:element name="checklistType" type="xsd:integer"/>
                                       <xsd:element name="checklistTypeDescr" type="xsd:string"/>
                                       <xsd:element name="idErothma" type="xsd:integer"/>
                                       <xsd:element name="erothmaAa" type="xsd:string"/>
                                       <xsd:element name="erothma" type="xsd:string"/>
                                       <xsd:element name="apanthshValue" type="xsd:integer"/>
                                       <xsd:element name="apanthshValueDescr" type="xsd:string"/>
                                       <xsd:element name="apanthshDate" type="xsd:string"/>
                                       <xsd:element name="statusId" type="xsd:integer"/>
                                       <xsd:element name="isxysFlg" type="xsd:int"/>
                                       <xsd:element name="isxysFlgDescr" type="xsd:string"/>
                                       <xsd:element name="isxysDate" type="xsd:string"/>
                                       <xsd:element name="objectId" type="xsd:string"/>
                                       <xsd:element name="sxoliaYops" type="xsd:string"/>
                                       <xsd:element name="parathrhseis" type="xsd:string"/>
                                       <xsd:element name="alloKeimeno" type="xsd:string"/>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="InputChangeStatus">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="actionUi" type="xsd:integer"/>
                     <xsd:element name="commentsStatus" type="xsd:string"/>
                     <xsd:element name="combineChecks" type="xsd:integer"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="OutputChangeStatus">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="ERRORCODE" type="xsd:integer"/>
                     <xsd:element name="ERRORMESSAGE" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>