E524/Resources/XSD/nxsd_listamis_response.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://espa.gr/v6/e524" targetNamespace="http://espa.gr/v6/e524" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:jsonTopLevelArray="true" nxsd:encoding="UTF-8">
   <xsd:element name="E524Response">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="Row" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>                     
                     <xsd:element name="idTdp" type="xsd:integer"/>
                     <xsd:element name="kodikosMis" type="xsd:integer"/>
                     <xsd:element name="titlos" type="xsd:string"/>
                     <xsd:element name="ekdoshTdp" type="xsd:string"/> 
                     <xsd:element name="dateAithshsEyd" type="xsd:string"/>
                     <xsd:element name="aaProsklhshs" type="xsd:string"/>
                     <xsd:element name="kodikosForea" type="xsd:string"/>
                     <xsd:element name="flagAksiologhsh" type="xsd:string"/>
                     <xsd:element name="katastashKod" type="xsd:unsignedShort"/>
                     <xsd:element name="katastashPerig" type="xsd:string"/>                     
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>