TDY/Resources/ADAPTERS/ANADOXOIWriteService/write_Anadoxoi_table.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ANADOXOIWriteService"
           xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ANADOXOIWriteService" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="KpsAnadoxoiCollection" type="KpsAnadoxoiCollection"/>
   <xs:complexType name="KpsAnadoxoiCollection">
      <xs:sequence>
         <xs:element name="KpsAnadoxoi" type="KpsAnadoxoi" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="KpsAnadoxoi">
      <xs:sequence>
         <xs:element name="afm" type="string50"/>
         <xs:element name="doy" type="string60" minOccurs="0"/>
         <xs:element name="eponymia" type="string500" minOccurs="0"/>
         <xs:element name="xrhsthsEisag" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="hmeromEisag" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="xrhsthsEnhm" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="hmeromEnhm" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="elegxos" type="string1" minOccurs="0"/>
         <xs:element name="afmTemp" type="string12" minOccurs="0" nillable="true"/>
         <xs:element name="dieythynsh" type="string120" minOccurs="0" nillable="true"/>
         <xs:element name="fax" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="polh" type="string40" minOccurs="0" nillable="true"/>
         <xs:element name="tk" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="email" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="diakritosTitlos" type="string500" minOccurs="0" nillable="true"/>
         <xs:element name="enisxEpix" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="anadDhmsymb" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="egkyro" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="prosopo" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="xenoAfm" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="enlYpologosFlg" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="enlDikaioyxFlg" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="thl" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="kodikosDoy" type="string4" minOccurs="0" nillable="true"/>
         <xs:element name="megethosEpixeirhshs" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="afmt" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="flagFylo" type="xs:int" minOccurs="0"/>
         <xs:element name="idGeo" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="axtMainDesc" type="string1000" minOccurs="0" nillable="true"/>
         <xs:element name="enarxh" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="diakoph" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string60">
      <xs:restriction base="xs:string">
         <xs:maxLength value="60"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string500">
      <xs:restriction base="xs:string">
         <xs:maxLength value="500"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string12">
      <xs:restriction base="xs:string">
         <xs:maxLength value="12"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string120">
      <xs:restriction base="xs:string">
         <xs:maxLength value="120"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string15">
      <xs:restriction base="xs:string">
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string40">
      <xs:restriction base="xs:string">
         <xs:maxLength value="40"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string4">
      <xs:restriction base="xs:string">
         <xs:maxLength value="4"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1000"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
