Common/Resources/XSD/nxsd_katastaseisdeltioy.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://espa.gr/v6/generic"
            targetNamespace="http://espa.gr/v6/generic" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:jsonTopLevelArray="true" nxsd:encoding="UTF-8">
   <xsd:element name="KatastaseisDeltioy">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="KatastasiDeltioy" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="objectStatusId" type="xsd:unsignedShort"/>
                     <xsd:element name="objectStatusName" type="xsd:string"/>
                     <xsd:element name="objectStatusNameEn" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>