CommonEnlightIT/Resources/XSD/RunChecks/nxsd_runchecksinput.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://espa.gr/v6/soa"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            targetNamespace="http://espa.gr/v6/soa"
            elementFormDefault="qualified" nxsd:version="JSON" nxsd:encoding="UTF-8">
  <xsd:element name="Root-Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="USERNAME" type="xsd:string"/>
        <xsd:element name="PASSWORD" type="xsd:string"/>
        <xsd:element name="LANG" type="xsd:string"/>
        <xsd:element name="DATA">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="POBJECTID" type="xsd:integer"/>
              <xsd:element name="PCATEGORYID" type="xsd:integer"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation xmlns="">
    <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>