CommonEnlightIT/Resources/XSD/RunChecks/nxsd_runchecksoutput.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://espa.gr/v6/soa"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            targetNamespace="http://espa.gr/v6/soa"
            elementFormDefault="qualified" nxsd:version="JSON" nxsd:jsonTopLevelArray="true" nxsd:encoding="UTF-8">
  <xsd:element name="CheckDeltio">
    <xsd:complexType>
      <xsd:sequence>        
        <xsd:element name="DATA" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="RCODE" type="xsd:integer"/>
              <xsd:element name="RSTRING" type="xsd:string"/>
              <xsd:element name="PIDECHECKRESULTS" type="xsd:integer"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation xmlns="">
    <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>