TDY/Resources/XSD/nxsd_aplopoimenokostos.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://espa.gr/tdy" targetNamespace="http://espa.gr/tdy" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:jsonTopLevelArray="true" nxsd:encoding="UTF-8">
   <xsd:element name="ListaKatigorionDapanis">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="KatigoriaDapanis" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="id" type="xsd:integer"/>
                     <xsd:element name="kodikosDapanhs" type="xsd:string"/>
                     <xsd:element name="perigrafh" type="xsd:string"/>
                     <xsd:element name="flagYpoergo" type="xsd:string"/>
                     <xsd:element name="eidosDapanhs" type="xsd:string"/>
                     <xsd:element name="xarakthristikoDapanhs" type="xsd:string"/>
                     <xsd:element name="plafon" type="xsd:string"/>
                     <xsd:element name="flagPerigrafh" type="xsd:string"/>
                     <xsd:element name="flagAplopoiimenoKostos" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>