TDY/Resources/XSD/nxsd_listaypoergon.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://espa.gr/v6/tdy" targetNamespace="http://espa.gr/v6/tdy" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:jsonTopLevelArray="true" nxsd:encoding="UTF-8">
   <xsd:element name="ListaYpoergon">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="Ypoergo" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="kodikos" type="xsd:string"/>
                     <xsd:element name="perigrafh" type="xsd:string"/>
                     <xsd:element name="aa" type="xsd:string"/>
                     <xsd:element name="misCode" type="xsd:string"/>
                     <xsd:element name="eidosYpoergou" type="xsd:unsignedInt"/>
                     <xsd:element name="thesmikoPlaisio" type="xsd:string"/>
                     <xsd:element name="ypoekdosh" type="xsd:string"/>
                     <xsd:element name="aaYpoergoy" type="xsd:string"/>
                     <xsd:element name="idTdpYpoerga" type="xsd:unsignedInt"/>
                     <xsd:element name="hasSelect" type="xsd:unsignedByte"/>
                     <xsd:element name="hasInsertt" type="xsd:unsignedByte"/>
                     <xsd:element name="hasUpdate" type="xsd:unsignedByte"/>
                     <xsd:element name="hasDelete" type="xsd:unsignedByte"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>