TDY/Resources/XSD/nxsd_search_response.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://espa.gr/v6/tdy" targetNamespace="http://espa.gr/v6/tdy" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:jsonTopLevelArray="true" nxsd:encoding="UTF-8">
   <xsd:element name="TDYSearchResults">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="SearchResult" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="MIS" type="xsd:string"/>
                     <xsd:element name="AA_YPOERGOY" type="xsd:string"/>
                     <xsd:element name="TITLOS_YPOERGOY" type="xsd:string"/>
                     <xsd:element name="EKDOSH" type="xsd:string"/>
                     <xsd:element name="KATASTASH_DELTIOY" type="xsd:string"/>
                     <xsd:element name="DATE_LAST_TROPOP" type="xsd:string"/>
                     <xsd:element name="TDY_ID" type="xsd:string"/>
                     <xsd:element name="EP" type="xsd:string"/>
                     <xsd:element name="DIKAIOYXOS" type="xsd:string"/>
                     <xsd:element name="KODIKOS_YPOERGOY" type="xsd:string"/>
                     <xsd:element name="EKXORHSH" type="xsd:string"/>
                     <xsd:element name="AA_PROSKLHSHS" type="xsd:string"/>
                     <xsd:element name="DATE_YPOBOLHS" type="xsd:string"/>
                     <xsd:element name="AA_TDY" type="xsd:string"/>
                     <xsd:element name="ISXYON" type="xsd:integer"/>
                     <xsd:element name="KATASTASH_DELTIOY_DESCR" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>