TDY/Resources/XSD/nxsd_tdy_generic_response.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://espa.gr/v6/tdy"
            targetNamespace="http://espa.gr/v6/tdy" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="TDYResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="ERROR_CODE" type="xsd:integer"/>
            <xsd:element name="ERROR_MESSAGE" type="xsd:string"/>
            <xsd:element name="DATA">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="KPS6_YPOERGA">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="TDY_ID" type="xsd:integer"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>
