TDY/Resources/XSD/nxsd_listestimon_response.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://espa.gr/tdy" targetNamespace="http://espa.gr/tdy" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:jsonTopLevelArray="true" nxsd:encoding="UTF-8">
   <xsd:element name="ListaTimon">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="Timi" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="list_value_id" type="xsd:string"/>
                     <xsd:element name="list_value_name" type="xsd:string"/>
                     <xsd:element name="list_value_kodikos_display" type="xsd:string"/>
                     <xsd:element name="is_active" type="xsd:boolean"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>