E555/Resources/XSD/nxsd_Search_response.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://espa.gr/v6/e555"
            targetNamespace="http://espa.gr/v6/e555" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="E555SearchResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="ERROR_CODE" type="xsd:integer"/>
            <xsd:element name="ERROR_MESSAGE" type="xsd:string"/>
            <xsd:element name="DATA" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="idTra" type="xsd:unsignedInt"/>
                     <xsd:element name="traAA" type="xsd:unsignedInt"/>
                     <xsd:element name="traEkdosh" type="xsd:unsignedByte"/>
                     <xsd:element name="etos" type="xsd:unsignedShort"/>
                     <xsd:element name="idEp" type="xsd:unsignedInt"/>
                     <xsd:element name="epDescr" type="xsd:string"/>                     
                     <xsd:element name="katastashDeltioy" type="xsd:unsignedShort"/>
                     <xsd:element name="katastashDescr" type="xsd:string"/>
                     <xsd:element name="isxys" type="xsd:string"/>
                     <xsd:element name="anaforaPeriodDescr" type="xsd:string"/>
                     <xsd:element name="keimeno" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>
