E555/Resources/XSD/nxsd_Create_request.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://espa.gr/v6/e555" targetNamespace="http://espa.gr/v6/e555" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="E555CreateRequest">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="idEp" type="xsd:unsignedLong"/>
            <xsd:element name="etos" type="xsd:unsignedShort"/>
            <xsd:element name="anaforaPeriod" type="xsd:unsignedLong"/>
            <xsd:element name="copyType" type="xsd:unsignedShort"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>