E555/Resources/XSD/nxsd_UpdateDeiktes_request.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://espa.gr/v6/e555"
            targetNamespace="http://espa.gr/v6/e555" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="E555Request">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="DATA">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="Kps6DeltioTransmission">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="idTra" type="xsd:unsignedInt"/>
                               <xsd:element name="traAa" type="xsd:unsignedInt"/>
                              <xsd:element name="Kps6DelTransmissionDeiktes" maxOccurs="unbounded">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="idTrdeik" type="xsd:unsignedInt"/>                                      
                                       <xsd:element name="timhYlopMis" type="xsd:decimal"/>
                                       <xsd:element name="timhYlopMen" type="xsd:decimal"/>
                                       <xsd:element name="timhYlopWomen" type="xsd:decimal"/>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                     <xsd:element name="actionCode" type="xsd:string"/>
                     <xsd:element name="comments" type="xsd:string"/>
                     <xsd:element name="combineChecks" type="xsd:unsignedByte"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>