E555/Resources/XSD/nxsd_Delete_request.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://espa.gr/v6/e555" targetNamespace="http://espa.gr/v6/e555" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="E555Request">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="Kps6DeltioTransmission">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="idTra" type="xsd:unsignedLong"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="actionCode" type="xsd:unsignedShort"/>
            <xsd:element name="comments" type="xsd:string"/>
            <xsd:element name="combineChecks" type="xsd:unsignedShort"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>