CommonEnlightIT/Resources/XSD/History/nxsd_anakikoseis_response.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://espa.gr/v6/history" targetNamespace="http://espa.gr/v6/history" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:jsonTopLevelArray="true" nxsd:encoding="UTF-8">
   <xsd:element name="HistoryResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="Anakinosi" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="objectId" type="xsd:unsignedLong"/>
                     <xsd:element name="dateAction" type="xsd:string"/>
                     <xsd:element name="userName" type="xsd:string"/>
                     <xsd:element name="commentAction" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>